<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS İle Harf/Kelime Döndürme Efekti</title>

	<!-- Kendi CSS Dosyamız -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- fonts.google.com - Montserrat -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>


	<ul>
		<li>K</li>
		<li>E</li>
		<li>L</li>
		<li>İ</li>
		<li>M</li>
		<li>E</li>
	</ul>


</body>
</html>