<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS İle Yatayda ve Dikeyde Metni Ortalama (Responsive)</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<h1>Ortalı Metin</h1>


</body>
</html>