<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Div içerisinde metin ortalama</title>
</head>
<body>

	<div class="container">
		<h1>Ortalı Metin</h1>
	</div>

</body>
</html>